# Infrastructure configuration
MAINTAINER="digitarium"
PROJECT_NAME="olympus"
GUNICORN_RELOAD=1
DOCKER_USER="digitarium"
DOCKER_GROUP="digitarium"

# Application configuration
DJANGO_SETTINGS_MODULE="config.settings"
ENV="local"
DEBUG=1
LOG_LEVEL="DEBUG"
LOGTAIL_ENABLED=1
LOGTAIL_TOKEN="00000000000000000000000000000000"

# Database configuration
POSTGRES_HOST="ares"
POSTGRES_PORT=5432
POSTGRES_USER="olympus"
POSTGRES_PASSWORD="123asd3d"
POSTGRES_DB="olympus"

# Communication configuration
DEFAULT_FROM_EMAIL="root@root.com"

# Email configuration
MAINTAINER_EMAIL="dp.quant@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER="root@root.com"
EMAIL_HOST_PASSWORD="123asd3d"

# Celery configuration
CELERY_BROKER_URL="amqp://guest:guest@prometeus:5672/"
CELERY_RESULT_BACKEND="rpc://guest:guest@prometeus:5672/"
FLOWER_BROKER_API="http://guest:guest@prometeus:15672/api/vhosts"

# Security configuration
SECRET_KEY="00000000000000000000000000000000"

# Sentry configuration
SENTRY_DSN="https://00000000000000000000000000000000@o77830.ingest.us.sentry.io/4508887095508992"

# Twilio configuration
TWILIO_ACCOUNT_SID="AC00000000000000000000000000000000"
TWILIO_AUTH_TOKEN="00000000000000000000000000000000"
TWILIO_MESSAGING_SERVICE_SID="MG0000000000000000000000000000000"

SENDGRID_API_KEY="SG.00000000000000000000000000000000"
